<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css" />
  <link rel="stylesheet" type="text/css" href="./tailwind.css" />
  <link rel="stylesheet" type="text/css" href="./custom-tailwind.css" />
  <!-- <link rel="stylesheet" href="./dist/tailwind.css"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    .table-image {
      height: 63px;
    }

    .menu-desc {
      font-size: 12px;
      max-width: 75%;
    }

    .menu-title {
      font-size: 16px;
    }

    .logo {
      width: 80px;
      height: 80px;
    }

    .section-title {
      position: absolute;
      display: inline-block;
      text-align: center;
      z-index: 20;
      background-color: white;
      left: 50%;
      transform: translateX(-50%);
    }

    .text-red-dark {
      color: #df252a;
    }

    .material-icons {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 8.46px;
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: "liga";
    }

    .text-footer-icon {
      font-style: normal;
      font-weight: bold;
      font-size: 8px;
      line-height: 22px;
      text-align: center;
      color: #000000;
    }

    .footer-page {
      position: absolute;
      bottom: 0;
      width: calc(100% - 58px);
    }

    .text-footer {
      font-style: normal;
      font-weight: normal;
      font-size: 8px;
      line-height: 22px;
      text-align: center;
      color: #000000;
    }

    table {
      width: 100%;
    }

    td {
      padding: 5px;
    }

    tr {
      max-height: 100px;
    }

    @media only screen and (max-width: 375px) {
      .logo {
        display: none;
      }

      .section-title {
        position: absolute;
        display: inline-block;
        text-align: center;
        z-index: 20;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
      }

      .text-red-dark {
        color: #df252a;
        font-size: 7px;
      }

      h1 {
        font-size: 10px;
      }

      .title-package {
        font-size: 10px;
      }

      .title-choose {
        font-size: 10px;
      }

      .marginTop {
        margin-top: 32px;
      }

      .menu-desc {
        font-size: 10px;
        max-width: 75%;
      }

      .menu-title {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <section class="p-6 bg-white" style="position: relative">
    <div class="flex">
      <img class="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/INDOSIAR_Logo.png/1200px-INDOSIAR_Logo.png"
        alt="" />
      <div class="flex-grow text-center">
        <h1 class="font-bold">4 Dishes Include Free Flow Mocktails</h1>
        <h1 class="font-bold">Party Pack - 1290 THB Net/per Set</h1>
        <span class="text-xs text-red-dark">*This Pack only for 4 people if add more gonna charge 300 THB /
          person*</span>
      </div>
      <img class="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/INDOSIAR_Logo.png/1200px-INDOSIAR_Logo.png"
        alt="" />
    </div>

    <!-- title -->
    <div class="relative flex items-center text-center h-[50px] mb-4">
      <div class="absolute z-20 inline-block px-4 text-center -translate-x-1/2 bg-white left-1/2 marginTop">
        <div class="text-lg font-bold title-package text-red-dark">
          MAIN DIST
        </div>
        <div class="text-xs title-choose">(CHOOSE 1 DISH)</div>
        <div class="text-red-dark text-2xs" style="margin-top: 5px">
          *Main course come with fries*
        </div>
      </div>
      <div style="height: 1px" class="w-full bg-black"></div>
    </div>
    <div class="flex text-2xs">
      <div class="w-full " style="margin-top: 20px">
        <div style="margin-top: 5x;">
          <table>
            <tr>
              <td style="width: 20%">
                <img class="table-image"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/INDOSIAR_Logo.png/1200px-INDOSIAR_Logo.png"
                  alt="" />
              </td>
              <td style="width: 80%; text-align: left; vertical-align: top">
                <div class="flex items-center font-bold">
                  <!-- menu name -->
                  <div class="flex-grow leading-6 menu-title">
                    1. BAKED PORK CHOP ON THE BONE
                  </div>
                  <!-- menu price -->
                  <div class="menu-title">400</div>
                </div>
                <div class="menu-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Saepe sed atque, sit dicta itaque at deserunt, inventore
                  suscipit ipsam, ex asperiores. Nobis quidem dolorum illo, in
                  eaque asperiores eum velit.
                </div>
              </td>
            </tr>

          </table>
        </div>
      </div>
    </div>
    <div class="flex text-2xs" style="margin-top: 30px">
      <!-- column 1 -->
      <div class="mr-8">
        <div class="mb-4">
          <div class="flex items-center font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div class="menu-title">400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex items-center font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex items-center font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex items-center font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
      </div>
      <!-- column 2 -->
      <div>
        <div class="flex items-center font-bold">
          <!-- menu name -->
          <div class="flex-grow mr-4">1. BAKED PORK CHOP ON THE BONE</div>
          <!-- menu price -->
          <div>400</div>
        </div>
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sed
          atque, sit dicta itaque at deserunt, inventore suscipit ipsam, ex
          asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
          velit.
        </div>
      </div>
    </div>

    <div class="flex">
      <!-- column 1 -->
      <div class="w-1/2 mr-8">
        <div class="relative flex items-center inline-block text-center h-[50px] mb-4 flex-grow"
          style="margin-top: 30px">
          <div class="px-4 section-title">
            <div class="text-lg font-bold text-red-dark">MAIN DIST</div>
          </div>
          <div style="height: 1px" class="w-1/2 w-full bg-black"></div>
        </div>
      </div>
      <!-- column 2 -->
      <div class="w-1/2">
        <div class="relative flex items-center inline-block text-center h-[50px] mb-4 flex-grow"
          style="margin-top: 30px">
          <div class="px-4 section-title">
            <div class="text-lg font-bold text-red-dark">MAIN DIST</div>
          </div>
          <div style="height: 1px" class="w-1/2 w-full bg-black"></div>
        </div>
      </div>
    </div>

    <div class="flex text-2xs" style="margin-top: 30px; margin-bottom: 50px">
      <!-- column 1 -->
      <div class="mr-8">
        <div class="mb-4">
          <div class="flex font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
        <div class="mb-4">
          <div class="flex font-bold">
            <!-- menu name -->
            <div class="flex-grow leading-6">
              1. BAKED PORK CHOP ON THE BONE
            </div>
            <!-- menu price -->
            <div>400</div>
          </div>
          <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
            sed atque, sit dicta itaque at deserunt, inventore suscipit ipsam,
            ex asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
            velit.
          </div>
        </div>
      </div>
      <!-- column 2 -->
      <div>
        <div class="flex font-bold">
          <!-- menu name -->
          <div class="flex-grow mr-4">1. BAKED PORK CHOP ON THE BONE</div>
          <!-- menu price -->
          <div>400</div>
        </div>
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sed
          atque, sit dicta itaque at deserunt, inventore suscipit ipsam, ex
          asperiores. Nobis quidem dolorum illo, in eaque asperiores eum
          velit.
        </div>
      </div>
    </div>
    <div class="footer-page">
      <div class="flex" style="justify-content: center">
        <div style="margin-right: 11px">
          <span style="vertical-align: middle" class="material-icons">
            stars
          </span>
          <span style="vertical-align: middle" class="text-footer-icon">
            Popular
          </span>
        </div>
        <div style="margin-right: 11px">
          <span style="vertical-align: middle" class="material-icons">
            info
          </span>
          <span style="vertical-align: middle" class="text-footer-icon">
            Chef Recommended
          </span>
        </div>
        <div style="margin-right: 11px">
          <span style="vertical-align: middle" class="material-icons">
            thumb_up
          </span>
          <span style="vertical-align: middle" class="text-footer-icon">
            Vegetarian
          </span>
        </div>
        <div>
          <span style="vertical-align: middle" class="material-icons">
            watch_later
          </span>
          <span style="vertical-align: middle" class="text-footer-icon">
            Please allow 20-30 mins for Prearation
          </span>
        </div>
      </div>
      <div style="height: 1px" class="w-full bg-black"></div>
      <div class="text-footer">
        - Price is inclusive of VAT and service charge | Exclusive offer
        brought to you by Hungry Hub -
      </div>
    </div>
  </section>
</body>

</html>